# The file path will be ~/.config/kitty/kitty.conf

# Never auto-change split orientation
enabled_layouts splits

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map ctrl+shift+down launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map ctrl+shift+right launch --location=vsplit

# Format for the tab name
tab_title_template "{index}: {title}
