# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# Enable mouse functionality

# for tmux version < 2.1 do this
setw -g mouse-select-pane on
setw -g mode-mouse on
setw -g mouse-resize-pane on

# for tmux version >= 2.1 the following command is enough
set -g mouse on
