# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ‘#[fg=green]#H’

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename

# Enable mouse functionality

# for tmux version < 2.1 do this
#setw -g mouse-select-pane on
#setw -g mode-mouse on
#setw -g mouse-resize-pane on

# for tmux version >= 2.1 the following command is enough
set -g mouse on

# enable vi mode
setw -g mode-keys vi

bind-key -t vi-copy 'v' begin-selection

# copy to local machine clipboard
bind-key -t vi-copy 'y' copy-pipe 'pbcopy'
bind-key p run-shell "pbpaste | tmux load-buffer -; tmux paste-buffer"

# copy to the remote (host) machine clipboard
# Assumes a bidirectional ssh is setup ssh -X -R 4567:localhost:22 username@machine"
bind-key -t vi-copy 'y' run-shell "tmux save-buffer - | ssh -p 4567 localhost pbcopy"

